<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 1</title>
    <link rel="shortcut icon" href="c:\Users\Dewan Sadia Noureen\Downloads\cartoons.png" type="image/x-icon">
    <style>
        
        h2{
            text-decoration: overline;
            font-size: 30px;
        }

        .header{
            background-image: url(https://static.wikia.nocookie.net/crayonshinchan/images/a/a6/Shin-chan_8_Shizuka_1996.JPG/revision/latest?cb=20161120112054);
            background-repeat: repeat-x;
            background-size: 440px ;
        }

        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .blog{
            background-color: #256f78;
            border: 10px solid rebeccapurple;
            border-radius: 10px 20px 20px 10px;
            margin: 20px;
            padding : 10px;
            box-shadow: 10px 10px 10px palevioletred;
        }
    </style>
    
</head>

<body>
    <header class="header" style="color: hsl(0, 0%, 2%); background-color: blanchedalmond; font-size: 150px;">Milestone 1 Practice Task 4</header>
    <h2 style="text-align: center;">Shinchan - My Favourite Cartoon!</h2><br>

    <div class="blog"><b>Shinchan</b>,also known as Crayon Shin-chan, is a popular Japanese animated series created by Yoshito Usui. The story revolves around a mischievous 5-year-old boy named Shinnosuke Nohara, or Shinchan, who lives with his parents, baby sister Himawari, and pet dog Shiro. Known for his cheeky humor, funny dance moves, and hilarious one-liners, Shinchan often gets into trouble at home, school, and in public. Despite his naughty behavior, his innocence and love for his family make him a lovable character. The show is famous for its light-hearted comedy and relatable family moments, making it a favorite among kids and adults alike.<br><br>
        <img src="c:\Users\Dewan Sadia Noureen\Pictures\shinchan1.webp" alt="Pic Not Found" height="300px" width="500px">
    </div>

   <div class="blog">
    <h2>Shinchan Nohara (Shinnosuke Nohara)</h2>
<p> is a playful, mischievous, and funny 5-year-old boy who loves to joke around, embarrass adults, and dance in his signature "butt dance." Hes curious, blunt, and sometimes a bit too honest, which often gets him into trouble—but also makes people laugh. He loves TV, snacks, and annoying his mom!</p>
</div>

<div class="blog">
    <h2>His Family:</h2>
    <ol type="i">
 <li> Nohara (Mom):
A strict but caring mother, always shouting “Shinchan!” when he misbehaves. She tries her best to keep the household in order but often loses patience with his antics.</li>

 <li>Hiroshi Nohara (Dad):
Shinchans laid-back father who works at a company. He loves beer and peace but often gets dragged into Shinchans chaos.</li>

 <li>Himawari Nohara (Sister):
Shinchans baby sister who loves shiny things and handsome men, just like a mini version of their mom. Though she cant talk much, shes equally mischievous.</li>

 <li>Shiro (Pet Dog):
A smart and adorable white fluffy dog. Shiro is often more mature and sensible than Shinchan!</li>
</ol>
<br><br>
<img src="c:\Users\Dewan Sadia Noureen\Pictures\shinchan family.webp" alt="Pic Not Found" height="300px" width="500px">
</div>

<div class="blog">
    <h2>His Friends:</h2>
    
    <ul>
    <li>Kazama-kun:
A smart, slightly serious boy whos often annoyed by Shinchan. He tries to act mature but ends up in Shinchans nonsense.</li>

<li>Nene-chan:
Sweet but scary when angry. She loves playing “house” and bossing others around—especially Shinchan.</li>

<li>Bo-chan:
A calm, slow-talking kid with a runny nose and weird logic. Hes actually quite thoughtful and innocent.</li>

<li>Masao-kun:
Nervous and emotional. He cries easily and is often scared, but hes very loyal to the group.</li>
<br>
Together, they form the "Kasukabe Defence Group."<br>
</ul>
<br>
<img src="c:\Users\Dewan Sadia Noureen\Pictures\shinchan friends.webp" alt="Pic Not Found" height="300px" width="500px">
</div>

<div class="blog">
<h2>Choco Chips:</h2>
<p>
Shinchan LOVES Chocobi, a fictional chocolate snack in the shape of stars. He always begs his mom to buy it and sometimes even gets extra when he behaves well. Chocobi is his ultimate treat!
<br> <br>
<img src="c:\Users\Dewan Sadia Noureen\Pictures\shinchan choco chips.jpg" alt="Pic Not Found">
</p>
</div>


<div class="blog">
<h2>Action Kamen (Action Mask):</h2>
<p>
Action Kamen is Shinchans favorite superhero! Hes brave, strong, and always defeats villains with his famous moves. Shinchan often imitates him, wears his costume, and imagines fighting crime. Action Kamen teaches justice and courage, and hes a huge part of Shinchans playful world.
<br><br>
<img src="c:\Users\Dewan Sadia Noureen\Pictures\shinchan action kamen.jpg" alt="Pic Not Found" width="550 px" height="370 px"><br>
</p>
</div>

 <iframe width="460" height="315" src="https://www.youtube.com/embed/RtrHvPzMkYY?si=Dt-3U89hy9RQF3IB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<footer> All Rights Reserved </footer>
</body>
</html>